scraping_system/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ config.yaml
в”‚
        # Pydantic schemas
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py        # Load settings
в”‚   в”‚   в”њв”Ђв”Ђ dapytabase.      # SQLite connection
в”‚   в”‚   в””в”Ђв”Ђ scraper_engine.py # Scraping logic
в”‚   в””в”Ђв”Ђ services/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ scraper_service.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ app.py               # Streamlit dashboard
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ home.py
в”‚   в”‚   в”њв”Ђв”Ђ view_data.py
в”‚   в”‚   в””в”Ђв”Ђ about.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ api_client.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_api.py
в”‚   в”њв”Ђв”Ђ test_scraper.py
в”‚   в””в”Ђв”Ђ conftest.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ (sqlite db and csv files will go here)
в”‚
в””в”Ђв”Ђ logs/
    в””в”Ђв”Ђ (scraper logs)